# applicationprocess-december2020

./: .gitignore  Hahn.ApplicationProcess.Application.sln  README.md
ApplicationProcess.December2020.Data/: ApplicationProcess.December2020.Data.csproj  Class1.cs
ApplicationProcess.December2020.Data/Context/: ApplicantContext.cs
ApplicationProcess.December2020.Data/Entity/: ApplicantData.cs
ApplicationProcess.December2020.Domain/: ApplicationProcess.December2020.Domain.csproj  Class1.cs
ApplicationProcess.December2020.Domain/Models/: Applicant.cs
ApplicationProcess.December2020.Infrastructure/: Class1.cs
ApplicationProcess.December2020.Infrastructure/Helper/: CountryValidator.cs  EntityHelper.cs  MatchAttributeHelper.cs
ApplicationProcess.December2020.Infrastructure/Interface/: IEntityData.cs
ApplicationProcess.December2020.UI/application-ui/: index.ejs  package-lock.json
ApplicationProcess.December2020.Web/: ApplicationProcess.December2020.Web.csproj  Program.cs  Seeding.cs  Startup.cs  mono_crash.21acb2acb0.0.json
ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs
ApplicationProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.December2020.Data/: Hahn.ApplicationProcess.December2020.Data.csproj
Hahn.ApplicationProcess.December2020.Data/Context/: ApplicantContext.cs
Hahn.ApplicationProcess.December2020.Data/Entity/: ApplicantData.cs
Hahn.ApplicationProcess.December2020.Domain/: Class1.cs  Hahn.ApplicationProcess.December2020.Domain.csproj
Hahn.ApplicationProcess.December2020.Domain/Logic/Component/: ApplicantComponent.cs
Hahn.ApplicationProcess.December2020.Domain/Logic/Validator/: ApplicantValidator.cs
Hahn.ApplicationProcess.December2020.Domain/Model/: Applicant.cs
Hahn.ApplicationProcess.December2020.Domain/Models/: Applicant.cs
Hahn.ApplicationProcess.December2020.Infrastructure/: Class1.cs
Hahn.ApplicationProcess.December2020.Infrastructure/Helper/: CountryValidator.cs  EntityHelper.cs  MatchAttributeHelper.cs
Hahn.ApplicationProcess.December2020.Infrastructure/Interface/: IEntityData.cs
Hahn.ApplicationProcess.December2020.UI/hahn-application-ui/: README.md  package-lock.json  package.json  webpack.config.js
Hahn.ApplicationProcess.December2020.Web/: Dockerfile  Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  Seeding.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Hahn.ApplicationProcess.December2020.Web/Controllers/: ApplicantController.cs  HomeController.cs  WeatherForecastController.cs
(+56 files in other folders)
