<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationProcess.December2020.Data\ApplicationProcess.December2020.Data.csproj" />
    <ProjectReference Include="..\ApplicationProcess.December2020.Domain\ApplicationProcess.December2020.Domain.csproj" />
    <ProjectReference Include="..\ApplicationProcess.December2020.Infrastructure\ApplicationProcess.December2020.Infrastructure.csproj" />
  </ItemGroup>

</Project>
